NODE_ENV=production
PORT=8000
HOST='127.0.0.1'
MONGO_DB=mongodb+srv://sinans:4UkWEyd9kTOrXdL5@cluster0.epbti0j.mongodb.net/OutDoorTurkiye
SECRET_KEY=1237ter82gf09f092jmdsklfnklnlk676ds66dysg7876
# MONGO_DB=mongodb://127.0.0.1:27017/OutDoorTurkiye
# 4UkWEyd9kTOrXdL5
# mongodb+srv://sinans:4UkWEyd9kTOrXdL5@cluster0.epbti0j.mongodb.net/
